﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Opdracht 4 Oef 2", "Opdracht 4 Oef 2\Opdracht 4 Oef 2.csproj", "{D9107AC5-DA0C-4565-811B-8B0FF8CAED2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9107AC5-DA0C-4565-811B-8B0FF8CAED2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9107AC5-DA0C-4565-811B-8B0FF8CAED2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9107AC5-DA0C-4565-811B-8B0FF8CAED2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9107AC5-DA0C-4565-811B-8B0FF8CAED2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
